{
  "name": "B3D Print Studio",
  "short_name": "B3D",
  "start_url": "/brami3d_supabase.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070e1c",
  "theme_color": "#070e1c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nuevo pedido",
      "short_name": "Pedido",
      "url": "/brami3d_supabase.html?s=pedido",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuevo cliente",
      "short_name": "Cliente",
      "url": "/brami3d_supabase.html?s=cliente",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
